# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_build=10
loader_version=0.15.7

kotlin_version=1.9.24
fabric_kotlin_version=1.10.20

# Mod Properties
mod_version=1.3.6
maven_group=dev.hybridlabs
archives_base_name=hybrid-aquatic

# Dependencies
fabric_version=0.92.2+1.20.1

mod_menu_version=7.2.2
geckolib_version=1.20.1:4.4.4
debug_utils_version=1.0.5
carpet_version=1.4.112

# Meta
mod_id=hybrid-aquatic
